RECOGNITION_API_URL=

AZURE_BLOB_ACCOUNT_URL=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER_NAME=

AZURE_BLOB_ACCOUNT_URL2=
AZURE_STORAGE_ACCOUNT_NAME2=
AZURE_STORAGE_CONTAINER_NAME2=
